# phomasProject

./: .classpath  pom.xml
src/main/java/phamas/commonmethods/: AzureBlobStorage.java  CommonMethods.java  PowerhsellExecutor.java
src/test/java/project/phomas/: LoginToPhomas.java
src/test/resources/: ExcelToCsvConvertor.ps1  KARL_Phomas_Filter_List.xlsx  KARL_Phomas_Filter_List_New.xlsx  phomas_data2.xlsx  phomas_demo.xlsx  phomas_demo_new.xlsx  testdata.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-project.phomas.LoginToPhomas.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
